hours/hours/Alarm.xaml

<Window x:Class="hours.Alarm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Alarm" Height="100" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="Tile" Viewport="0,0,24,24" ViewportUnits="Absolute" ImageSource="Skins/background.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>




        <Viewbox Grid.Column="0">
            <xctk:DecimalUpDown Watermark="Enter Decimal"  x:Name="AlarmHodiny" Minimum="0" Maximum="23"/>
        </Viewbox>
        <Viewbox Grid.Column="1">
            <xctk:DecimalUpDown Watermark="Enter Decimal"  x:Name="AlarmMinuty" Minimum="0" Maximum="59" />
        </Viewbox>
        <Viewbox Grid.Column="2">
            <Button Content="Set" Name="SetAlarmButton" Click="SetAlarmButton_Click" Width="36" />
        </Viewbox>
        <Viewbox Grid.Column="3">
            <Button Content="On" Background="Green" Name="AlarmButton" Click="AlarmButton_Click" Width="38" />
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" >
            <Button x:Name="selectMusic" Click="selectMusic_Click" Content="Select music" FontWeight="Bold" ></Button>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Name="tema" Text="Default" ></TextBlock>
        </Viewbox>

    </Grid>
</Window>
