hours/hours/MainWindow.xaml

<Window x:Class="hours.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hours"
        mc:Ignorable="d"
        MouseDown="dragAndDropAplikacie"
        Deactivated="staleNavrchu"
        x:Name="okno"
        
        ResizeMode="NoResize"
        Title="MainWindow" Height="400" Width="400" MinHeight="200" MinWidth="200" MaxHeight="1000" MaxWidth="1000" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="Manual">


    <Grid>

        <Grid x:Name="ANALOG" ShowGridLines="True">
            <Grid.RowDefinitions >
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Ellipse x:Name="kolecko" Visibility="Visible" Fill="#FF2F5BD3" Opacity="0.3" Width="250" Height="250" StrokeThickness="102">

            </Ellipse>
            <Image Visibility="Hidden" Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="600"></Image>

            <Label x:Name="datum" Content="Monday dd. mm. yyyy"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="100"  FontSize="20" FontFamily="Transformers Movie">
                <Label.Effect>
                    <BlurEffect Radius="2"/>
                </Label.Effect>
            </Label>


            <Rectangle x:Name="hodinaRucicka" Visibility="Visible"  Fill="Red" Opacity="0.8" Width="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="150" RenderTransformOrigin="0.5,1" RadiusX="20" RadiusY="20" StrokeThickness="50">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="hodina" Angle="0"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle x:Name="minutaRucicka" Visibility="Visible" Fill="Green" Opacity="0.8"  Width="15" HorizontalAlignment="Center" VerticalAlignment="Top" Height="150" RenderTransformOrigin="0.5,1" RadiusX="20" RadiusY="20" StrokeThickness="50">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="minuta" Angle="0"/>
                </Rectangle.RenderTransform>
            </Rectangle>


            <Rectangle x:Name="sekundaRucicka" Fill="Yellow"  Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Top" Width="10" Height="150" RenderTransformOrigin="0.5,1" RadiusX="20" RadiusY="20" StrokeThickness="50">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="sekunda" Angle="0"/>
                </Rectangle.RenderTransform>
            </Rectangle>
                <Ellipse x:Name="stred" Opacity="0.9" Fill="Coral" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="20" Height="20"/>

            </Grid>





        
        <Image Grid.Row="2"  x:Name="pocasi_obr" Source="http://icons.wxug.com/i/c/k/hazy.gif" Opacity="0.5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50"></Image>
            <Label Grid.Row="3" x:Name="teplota" Visibility="Visible" Content="xx °C"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="60" FontWeight="Bold" FontSize="20" FontFamily="Transformers Movie"/>
            <Label Grid.Row="1" x:Name="lokace" Visibility="Visible" Content="Lokace" VerticalAlignment="Center" HorizontalAlignment="Center"   Height="30" Width="120" FontWeight="Bold" FontSize="20" FontFamily="Snap ITC"/>
            <Label Grid.Row="4" x:Name="pocasi" Visibility="Visible" Content="Posasi" VerticalAlignment="Center" HorizontalAlignment="Center"   Height="30" Width="100" FontWeight="Bold" FontSize="20" FontFamily="Willamette SF"/>
        
    </Grid>




        <Grid x:Name="DIGITAL">


            <Label Visibility="Visible" x:Name="digitalTime" Content="xxh xxm xxs" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200"   FontSize="40" FontFamily="Rockwell Extra Bold" Margin="50,100,54,100">
                <Label.Effect>
                    <BlurEffect Radius="2"/>
                </Label.Effect>
            </Label>
        </Grid>



        <Grid x:Name="BINARY">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
           
            
            
            
            
        
        </Grid>









    </Grid>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Settings" Click="Settings"/>
            <MenuItem Header="Credits" Click="Credits"/>
            <MenuItem Header="Exit" Click="Ukoncit" />
        </ContextMenu>
    </Window.ContextMenu>
</Window>
