hours/hours/Settings.xaml

<Window x:Class="hours.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Setings" Height="450" Width="300">
    




    <Grid  x:Name="settWin" ShowGridLines="True" Background="Gray">



        <Button x:Name="settUnvisible" Visibility="Hidden">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                    Storyboard.TargetName="settMain"
                                    Storyboard.TargetProperty="(Opacity)" 
                                    To="0.0" Duration="0:0:1" AutoReverse="False"/>
                            <DoubleAnimation 
                                    Storyboard.TargetName="settVisual"
                                    Storyboard.TargetProperty="(Opacity)"
                                    To="0.0" Duration="0:0:1" AutoReverse="False"/>
                            <DoubleAnimation 
                                    Storyboard.TargetName="settClock"
                                    Storyboard.TargetProperty="(Opacity)"
                                    To="0.0" Duration="0:0:1" AutoReverse="False"/>
                            <DoubleAnimation 
                                    Storyboard.TargetName="settWeath"
                                    Storyboard.TargetProperty="(Opacity)"
                                    To="0.0" Duration="0:0:1" AutoReverse="False"/>
                            <DoubleAnimation 
                                    Storyboard.TargetName="settOld"
                                    Storyboard.TargetProperty="(Opacity)"
                                    To="0.0" Duration="0:0:1" AutoReverse="False"/>
                            <DoubleAnimation 
                                    Storyboard.TargetName="settEdit"
                                    Storyboard.TargetProperty="(Opacity)"
                                    To="0.0" Duration="0:0:1" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>



        <Button x:Name="settEditUNLoad" Visibility="Hidden">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                    Storyboard.TargetName="settEdit"
                                    Storyboard.TargetProperty="(Opacity)" 
                                    To="0.0" Duration="0:0:1" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>


        <Button x:Name="settMainLoad" Visibility="Hidden">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                    Storyboard.TargetName="settMain"
                                    Storyboard.TargetProperty="(Opacity)" 
                                    To="1.0" Duration="0:0:1" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>


        <Button x:Name="settVisualLoad" Visibility="Hidden">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                    Storyboard.TargetName="settVisual"
                                    Storyboard.TargetProperty="(Opacity)" 
                                    To="1.0" Duration="0:0:1" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button x:Name="settClockLoad" Visibility="Hidden">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                    Storyboard.TargetName="settClock"
                                    Storyboard.TargetProperty="(Opacity)" 
                                    To="1.0" Duration="0:0:1" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button x:Name="settWeathLoad" Visibility="Hidden">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                    Storyboard.TargetName="settWeath"
                                    Storyboard.TargetProperty="(Opacity)" 
                                    To="1.0" Duration="0:0:1" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>



        <Button x:Name="settOldLoad" Visibility="Hidden">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                    Storyboard.TargetName="settOld"
                                    Storyboard.TargetProperty="(Opacity)" 
                                    To="1.0" Duration="0:0:1" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>






        <Button x:Name="settEditLoad" Visibility="Hidden">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                    Storyboard.TargetName="settEdit"
                                    Storyboard.TargetProperty="(Opacity)" 
                                    To="1.0" Duration="0:0:1" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

















        <Grid x:Name="settMain" Opacity="1.0" Background="Gray" Grid.Row="0" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <Viewbox Grid.Column="0" MouseDown="toExit" HorizontalAlignment="Left"  >
                    <Viewbox.Triggers>
                        <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="X"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="X"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                    </Viewbox.Triggers>

                    <Label x:Name="X" FontFamily="Segoe MDL2 Assets" Content="&#xE894;" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
                </Viewbox>

                <Viewbox Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock >Settings</TextBlock>
                </Viewbox>

            </Grid>




            <Grid Grid.Row="1" x:Name="connMain">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.2*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>



                <Viewbox Grid.Row="0" MouseDown="toVisual"   >
                    <Viewbox.Triggers>
                        <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="VIS"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="VIS"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                    </Viewbox.Triggers>

                    <Label x:Name="VIS">Visual</Label>
                </Viewbox>


                <Viewbox Grid.Row="1" MouseDown="toClock"   >
                    <Viewbox.Triggers>
                        <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="CLO"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="CLO"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                    </Viewbox.Triggers>
                    <Label x:Name="CLO">Clock</Label>
                </Viewbox>


                <Viewbox Grid.Row="2" MouseDown="toWeath"   >
                    <Viewbox.Triggers>
                        <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="WEA"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="WEA"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                    </Viewbox.Triggers>
                    <Label x:Name="WEA">Weather</Label>
                    
                </Viewbox>



                <Viewbox Grid.Row="3" MouseDown="toOld"   >
                    <Viewbox.Triggers>
                        <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="OLD"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="OLD"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                    </Viewbox.Triggers>
                    <Label x:Name="OLD" FontFamily="Segoe MDL2 Assets" Content="&#xE00B;"></Label>
                </Viewbox>



                <Viewbox Grid.Row="4" MouseDown="toReset"   >
                    <Viewbox.Triggers>
                        <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="RST"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="RST"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                    </Viewbox.Triggers>

                    <Label x:Name="RST">Reset all settings to default</Label>
                </Viewbox>

            </Grid>
            
            

            

            
            
            


        </Grid>






        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <Grid x:Name="settVisual" Opacity="0.0" Background="Gray" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <Viewbox Grid.Column="0" MouseDown="toMain" HorizontalAlignment="Left"  >
                    <Viewbox.Triggers>
                        <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="VB"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="VB"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                    </Viewbox.Triggers>

                    <Label x:Name="VB" FontFamily="Segoe MDL2 Assets" Content="&#xE248;" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
                </Viewbox>

                <Viewbox Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock >Visual</TextBlock>
                </Viewbox>

            </Grid>


            <Grid Grid.Row="1" x:Name="connVisual">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="0">
                    <Label>Select visual mode</Label>
                </Viewbox>


                <Viewbox Grid.Row="1" MouseDown="chmode" ToolTip="0"   >
                    <Viewbox.Triggers>
                        <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="SA"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="SA"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                    </Viewbox.Triggers>

                    <Label x:Name="SA">ANALOG</Label>
                </Viewbox>


                <Viewbox Grid.Row="2" MouseDown="chmode" ToolTip="1"   >
                    <Viewbox.Triggers>
                        <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="SD"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="SD"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                    </Viewbox.Triggers>

                    <Label x:Name="SD">DIGITAL</Label>
                </Viewbox>


                <Viewbox Grid.Row="3" MouseDown="chmode" ToolTip="2"   >
                    <Viewbox.Triggers>
                        <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="SB"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="SB"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                    </Viewbox.Triggers>

                    <Label x:Name="SB">BINARY</Label>
                </Viewbox>



                <Grid Grid.Row="4" Height="38" VerticalAlignment="Bottom"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label>Size: </Label>
                    </Viewbox>
                    <Slider x:Name="size" Grid.Column="1" ValueChanged="change_size"  VerticalAlignment="Center"/>

                </Grid>

                <Grid Grid.Row="5" Height="38" VerticalAlignment="Bottom"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label>Opacity:</Label>
                    </Viewbox>
                    <Slider x:Name="opacity" Grid.Column="1" ValueChanged="change_opacity"  VerticalAlignment="Center"/>

                </Grid>

                <CheckBox x:Name="all_top" Grid.Row="6" Checked="vzdyNavrchuTrue" Unchecked="vzdyNavrchuFalse" HorizontalAlignment="Center" VerticalAlignment="Center" >Always on top of all Windows</CheckBox>


            </Grid>


        </Grid>


        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <Grid x:Name="settClock" Opacity="0.0" Background="Gray" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <Viewbox Grid.Column="0" MouseDown="toMain" HorizontalAlignment="Left"  >
                    <Viewbox.Triggers>
                        <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="CB"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="CB"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                    </Viewbox.Triggers>

                    <Label x:Name="CB" FontFamily="Segoe MDL2 Assets" Content="&#xE248;" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
                </Viewbox>

                <Viewbox Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock x:Name="c_text">Clock</TextBlock>
                </Viewbox>

            </Grid>



            <Grid Grid.Row="1" x:Name="connClock0" Visibility="Visible" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.5*" />


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    
                    
                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                        <Viewbox.Triggers>
                            <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="c0_msecx"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="c0_msecx"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                        </Viewbox.Triggers>
                        <Label x:Name="c0_msecx" MouseDown="toEdit">milisec</Label>
                    </Viewbox>

                    <Viewbox Grid.Column="0">
                        <CheckBox x:Name="c0_msec" Margin="3" Checked="c0_msec_true" Unchecked="c0_msec_false" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    </Viewbox>

                </Grid>


                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>



                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                        <Viewbox.Triggers>
                            <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="c0_secx"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="c0_secx"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                        </Viewbox.Triggers>
                        <Label x:Name="c0_secx" MouseDown="toEdit">seconds</Label>
                    </Viewbox>

                    <Viewbox Grid.Column="0">
                        <CheckBox x:Name="c0_sec" Margin="3" Checked="c0_sec_true" Unchecked="c0_sec_false" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    </Viewbox>

                </Grid>


                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>



                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                        <Viewbox.Triggers>
                            <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="c0_minx"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="c0_minx"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                        </Viewbox.Triggers>
                        <Label x:Name="c0_minx" MouseDown="toEdit">minutes</Label>
                    </Viewbox>

                    <Viewbox Grid.Column="0">
                        <CheckBox x:Name="c0_min" Margin="3" Checked="c0_min_true" Unchecked="c0_min_false" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    </Viewbox>

                </Grid>

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>



                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                        <Viewbox.Triggers>
                            <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="c0_hourx"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="c0_hourx"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                        </Viewbox.Triggers>
                        <Label x:Name="c0_hourx" MouseDown="toEdit">hours</Label>
                    </Viewbox>

                    <Viewbox Grid.Column="0">
                        <CheckBox x:Name="c0_hour" Margin="3" Checked="c0_hour_true" Unchecked="c0_hour_false" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    </Viewbox>

                </Grid>



                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>



                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                        <Viewbox.Triggers>
                            <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="c0_midx"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="c0_midx"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                        </Viewbox.Triggers>
                        <Label x:Name="c0_midx" MouseDown="toEdit">middle circle</Label>
                    </Viewbox>

                    <Viewbox Grid.Column="0">
                        <CheckBox x:Name="c0_mid" Margin="3" Checked="c0_mid_true" Unchecked="c0_mid_false" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    </Viewbox>

                </Grid>



                <Grid Grid.Row="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>



                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                        <Viewbox.Triggers>
                            <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="c0_cifx"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="c0_cifx"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                        </Viewbox.Triggers>
                        <Label x:Name="c0_cifx" MouseDown="toEdit">clock numbers</Label>
                    </Viewbox>

                    <Viewbox Grid.Column="0">
                        <CheckBox x:Name="c0_cif" Margin="3" Checked="c0_cif_true" Unchecked="c0_cif_false" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    </Viewbox>

                </Grid>


                <Grid Grid.Row="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>



                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                        <Viewbox.Triggers>
                            <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="c0_podx"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="c0_podx"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                        </Viewbox.Triggers>
                        <Label x:Name="c0_podx" MouseDown="toEdit">clock style bg</Label>
                    </Viewbox>

                    <Viewbox Grid.Column="0">
                        <CheckBox x:Name="c0_pod" Margin="3" Checked="c0_pod_true" Unchecked="c0_pod_false" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    </Viewbox>

                </Grid>


                <Grid Grid.Row="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>



                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                        <Viewbox.Triggers>
                            <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="c0_ticx"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="c0_ticx"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                        </Viewbox.Triggers>
                        <Label x:Name="c0_ticx" MouseDown="toEdit">tick sound</Label>
                    </Viewbox>

                    <Viewbox Grid.Column="0">
                        <CheckBox x:Name="zapnout_tikani" Checked="tikaniTrue" Unchecked="tikaniFalse" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"></CheckBox>
                    </Viewbox>

                </Grid>



            </Grid>



            <Grid Grid.Row="1" x:Name="connClock1" Visibility="Hidden" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>



                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                        <Viewbox.Triggers>
                            <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="c1_msecx"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="c1_msecx"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                        </Viewbox.Triggers>
                        <Label x:Name="c1_msecx" MouseDown="toEdit">milisec</Label>
                    </Viewbox>

                    <Viewbox Grid.Column="0">
                        <CheckBox x:Name="c1_msec" Margin="3" Checked="c1_msec_true" Unchecked="c1_msec_false" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    </Viewbox>

                </Grid>


                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>



                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                        <Viewbox.Triggers>
                            <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="c1_secx"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="c1_secx"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                        </Viewbox.Triggers>
                        <Label x:Name="c1_secx" MouseDown="toEdit">seconds</Label>
                    </Viewbox>

                    <Viewbox Grid.Column="0">
                        <CheckBox x:Name="c1_sec" Margin="3" Checked="c1_sec_true" Unchecked="c1_sec_false" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    </Viewbox>

                </Grid>


                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>



                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                        <Viewbox.Triggers>
                            <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="c1_minx"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="c1_minx"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                        </Viewbox.Triggers>
                        <Label x:Name="c1_minx" MouseDown="toEdit">minutes</Label>
                    </Viewbox>

                    <Viewbox Grid.Column="0">
                        <CheckBox x:Name="c1_min" Margin="3" Checked="c1_min_true" Unchecked="c1_min_false" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    </Viewbox>

                </Grid>

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>



                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                        <Viewbox.Triggers>
                            <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="c1_hourx"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="c1_hourx"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                        </Viewbox.Triggers>
                        <Label x:Name="c1_hourx" MouseDown="toEdit">hours</Label>
                    </Viewbox>

                    <Viewbox Grid.Column="0">
                        <CheckBox x:Name="c1_hour" Margin="3" Checked="c1_hour_true" Unchecked="c1_hour_false" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    </Viewbox>

                </Grid>



            </Grid>


            <Grid Grid.Row="1" x:Name="connClock2" Visibility="Hidden" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>



            </Grid>











        </Grid>



        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <Grid x:Name="settWeath" Opacity="0.0" Background="Gray" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <Viewbox Grid.Column="0" MouseDown="toMain" HorizontalAlignment="Left"  >
                    <Viewbox.Triggers>
                        <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="WB"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="WB"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                    </Viewbox.Triggers>

                    <Label x:Name="WB" FontFamily="Segoe MDL2 Assets" Content="&#xE248;" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
                </Viewbox>

                <Viewbox Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock >Weather</TextBlock>
                </Viewbox>

            </Grid>



            <Grid Grid.Row="1" x:Name="connWeath">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>




                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                        <Label>show weather</Label>
                    </Viewbox>

                    <Viewbox Grid.Column="0">
                        <CheckBox x:Name="zobraz_pocasi" Margin="3" Checked="zobrazPocasiTrue" Unchecked="zobrazPocasiFalse" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    </Viewbox>
 
                </Grid>


                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                        <Viewbox.Triggers>
                            <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="w_CI"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="w_CI"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                        </Viewbox.Triggers>
                        <Label x:Name="w_CI" MouseDown="toEdit">City/Country</Label>
                    </Viewbox>

                    <Viewbox Grid.Column="0">
                        <CheckBox x:Name="w_city" Margin="3" Checked="w_city_true" Unchecked="w_city_false" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    </Viewbox>

                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                        <Viewbox.Triggers>
                            <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="w_TEMP"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="w_TEMP"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                        </Viewbox.Triggers>
                        <Label x:Name="w_TEMP" MouseDown="toEdit">Temperature</Label>
                    </Viewbox>

                    <Viewbox Grid.Column="0">
                        <CheckBox x:Name="w_temp" Margin="3" Checked="w_temp_true" Unchecked="w_temp_false" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    </Viewbox>

                </Grid>



                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                        <Viewbox.Triggers>
                            <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="w_INFO"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="w_INFO"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                        </Viewbox.Triggers>
                        <Label x:Name="w_INFO" MouseDown="toEdit">Text info</Label>
                    </Viewbox>

                    <Viewbox Grid.Column="0">
                        <CheckBox x:Name="w_info" Margin="3" Checked="w_info_true" Unchecked="w_info_false" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    </Viewbox>

                </Grid>




                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                        <Viewbox.Triggers>
                            <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="w_OBR_nofont"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="w_OBR_nofont"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                        </Viewbox.Triggers>
                        <Label x:Name="w_OBR_nofont" MouseDown="toEdit">Weather image</Label>
                    </Viewbox>

                    <Viewbox Grid.Column="0">
                        <CheckBox x:Name="w_obr" Margin="3" Checked="w_obr_true" Unchecked="w_obr_false" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    </Viewbox>

                </Grid>

                <Grid Grid.Row="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                        <Viewbox.Triggers>
                            <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="w_DATUM"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="w_DATUM"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                        </Viewbox.Triggers>
                        <Label x:Name="w_DATUM" MouseDown="toEdit">Datum</Label>
                    </Viewbox>

                    <Viewbox Grid.Column="0">
                        <CheckBox x:Name="w_datum" Margin="3" Checked="w_datum_true" Unchecked="w_datum_false" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    </Viewbox>

                </Grid>


            </Grid>

            
            
            

        </Grid>























        <Grid x:Name="settOld" Opacity="0.0" Background="Gray" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <Viewbox Grid.Column="0" MouseDown="toMain" HorizontalAlignment="Left"  >
                    <Viewbox.Triggers>
                        <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="OB"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="OB"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                    </Viewbox.Triggers>

                    <Label x:Name="OB" FontFamily="Segoe MDL2 Assets" Content="&#xE248;" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
                </Viewbox>

                <Viewbox Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock >Old</TextBlock>
                </Viewbox>

            </Grid>






            <Grid Grid.Row="1"  x:Name="connOld" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0" Grid.Row="0">
                        <Button Click="chmode" ToolTip="0">ANALOG</Button>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="0">
                        <Button Click="chmode" ToolTip="1">DIGITAL</Button>
                    </Viewbox>
                    <Viewbox Grid.Column="2" Grid.Row="0">
                        <Button Click="chmode" ToolTip="2">BINARY</Button>
                    </Viewbox>

                </Grid>

                <ComboBox x:Name="SkinBox" SelectionChanged="vyber" Grid.Row="1" />
                <!--Calendar Grid.Row="2"></-->

                <TextBox Text="Barva hodin" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
                <xctk:ColorPicker x:Name="BarvaKola" SelectedColorChanged="nastavBarvuKola" Grid.Row="3"/>

                <TextBox Text="Barva hodinové rafičky" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4"/>
                <xctk:ColorPicker x:Name="BarvaHRaf" SelectedColorChanged="nastavBarvuH" Grid.Row="5"/>

                <TextBox Text="Barva minutové rafičky" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6"/>
                <xctk:ColorPicker x:Name="BarvaMRaf" SelectedColorChanged="nastavBarvuM" Grid.Row="7"/>

                <TextBox Text="Barva sekundové rafičky" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="8"/>
                <xctk:ColorPicker x:Name="BarvaSRaf" SelectedColorChanged="nastavBarvuS" Grid.Row="9"/>

                <TextBox Text="Barva středu" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="10"/>
                <xctk:ColorPicker x:Name="BarvaStred" SelectedColorChanged="nastavBarvuStredu" Grid.Row="11"/>

                <TextBox Text="Barva ciferníku" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="12"/>
                <xctk:ColorPicker x:Name="BarvaCifernik" SelectedColorChanged="nastavBarvuC" Grid.Row="13"/>

                <TextBox Grid.Row="14" Text="Opacity slider" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <Slider x:Name="opacityx" Grid.Row="15" ValueChanged="change_opacity"  />

                <TextBox Grid.Row="16" Text="Size slider" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <Slider x:Name="sizex" Grid.Row="17" ValueChanged="change_size"/>

                <CheckBox x:Name="all_topx" Checked="vzdyNavrchuTrue" Unchecked="vzdyNavrchuFalse" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="18">Always on top of all Windows</CheckBox>

                <CheckBox x:Name="zobraz_pocasix" Checked="zobrazPocasiTrue" Unchecked="zobrazPocasiFalse" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="19">Zobraz počasí</CheckBox>

                <CheckBox x:Name="zapnout_tikanix" Checked="tikaniTrue" Unchecked="tikaniFalse" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="20">Tikání hodin</CheckBox>

                <Viewbox Grid.Row="21">
                    <TextBlock x:Name="infobox" >XXXXXXX</TextBlock>
                </Viewbox>

                <Image  x:Name="nahlad" Source="MyImage.jpg" Grid.Row="1"/>
            </Grid>
        </Grid>






















        <Grid x:Name="settEdit" Opacity="0.0" Background="Gray" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <Viewbox Grid.Column="0" MouseDown="fromEdit" HorizontalAlignment="Left"  >
                    <Viewbox.Triggers>
                        <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="EB"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="EB"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                    </Viewbox.Triggers>

                    <Label x:Name="EB" FontFamily="Segoe MDL2 Assets" Content="&#xE248;" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
                </Viewbox>

                <Viewbox Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock >Editor</TextBlock>
                </Viewbox>

            </Grid>



            <Grid Grid.Row="1" x:Name="connEdit">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0" HorizontalAlignment="Left">
                        <Label x:Name="R" MouseDown="toEdit">R</Label>
                    </Viewbox>

                   
                    <Slider x:Name="e_R" Grid.Column="1" ValueChanged="e_R_CH"  VerticalAlignment="Center" SmallChange="1" Maximum="255" ToolTip="{Binding Value, ElementName=e_R}"/>
                    

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0" HorizontalAlignment="Left">
                        <Label x:Name="G" MouseDown="toEdit">G</Label>
                    </Viewbox>


                    <Slider x:Name="e_G" Grid.Column="1" ValueChanged="e_G_CH"  VerticalAlignment="Center"  SmallChange="1" Maximum="255" ToolTip="{Binding Value, ElementName=e_G}"/>


                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0" HorizontalAlignment="Left">
                        <Label x:Name="B" MouseDown="toEdit">B</Label>
                    </Viewbox>


                    <Slider x:Name="e_B" Grid.Column="1" ValueChanged="e_B_CH"  VerticalAlignment="Center" SmallChange="1" Maximum="255" ToolTip="{Binding Value, ElementName=e_B}"/>


                </Grid>

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0" HorizontalAlignment="Left">
                        <Label x:Name="O" MouseDown="toEdit">Opacity</Label>
                    </Viewbox>


                    <Slider x:Name="e_O" Grid.Column="1" ValueChanged="e_O_CH"  VerticalAlignment="Center" Maximum="1" ToolTip="{Binding Value, ElementName=e_O}"/>


                </Grid>

                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0" HorizontalAlignment="Left">
                        <Label x:Name="S" MouseDown="toEdit">Size</Label>
                    </Viewbox>


                    <Slider x:Name="e_S" Grid.Column="1" ValueChanged="e_S_CH"  VerticalAlignment="Center" ToolTip="{Binding Value, ElementName=e_S}"/>


                </Grid>

                <Grid Grid.Row="6" x:Name="e_font">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0" HorizontalAlignment="Left">
                        <Label x:Name="F" MouseDown="toEdit">Font</Label>
                    </Viewbox>



                    <ComboBox x:Name="e_F" Grid.Column="1" SelectionChanged="e_F_CH"  VerticalAlignment="Center">
                    </ComboBox>



                </Grid>


            </Grid>



        </Grid>













    </Grid>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
































        
</Window>
