hours/hours/Settings.xaml

<Window x:Class="hours.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Setings" Height="450" Width="300">
    




    <Grid  x:Name="settWin" ShowGridLines="True" Background="Gray">



        <Button x:Name="settUnvisible" Visibility="Hidden">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                    Storyboard.TargetName="settMain"
                                    Storyboard.TargetProperty="(Opacity)" 
                                    To="0.0" Duration="0:0:1" AutoReverse="False"/>
                            <DoubleAnimation 
                                    Storyboard.TargetName="settVisual"
                                    Storyboard.TargetProperty="(Opacity)"
                                    To="0.0" Duration="0:0:1" AutoReverse="False"/>
                            <DoubleAnimation 
                                    Storyboard.TargetName="settClock"
                                    Storyboard.TargetProperty="(Opacity)"
                                    To="0.0" Duration="0:0:1" AutoReverse="False"/>
                            <DoubleAnimation 
                                    Storyboard.TargetName="settWeath"
                                    Storyboard.TargetProperty="(Opacity)"
                                    To="0.0" Duration="0:0:1" AutoReverse="False"/>
                            <DoubleAnimation 
                                    Storyboard.TargetName="settOld"
                                    Storyboard.TargetProperty="(Opacity)"
                                    To="0.0" Duration="0:0:1" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>


        <Button x:Name="settMainLoad" Visibility="Hidden">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                    Storyboard.TargetName="settMain"
                                    Storyboard.TargetProperty="(Opacity)" 
                                    To="1.0" Duration="0:0:1" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>


        <Button x:Name="settVisualLoad" Visibility="Hidden">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                    Storyboard.TargetName="settVisual"
                                    Storyboard.TargetProperty="(Opacity)" 
                                    To="1.0" Duration="0:0:1" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button x:Name="settClockLoad" Visibility="Hidden">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                    Storyboard.TargetName="settClock"
                                    Storyboard.TargetProperty="(Opacity)" 
                                    To="1.0" Duration="0:0:1" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button x:Name="settWeathLoad" Visibility="Hidden">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                    Storyboard.TargetName="settWeath"
                                    Storyboard.TargetProperty="(Opacity)" 
                                    To="1.0" Duration="0:0:1" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>



        <Button x:Name="settOldLoad" Visibility="Hidden">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                    Storyboard.TargetName="settOld"
                                    Storyboard.TargetProperty="(Opacity)" 
                                    To="1.0" Duration="0:0:1" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>


        
        
        
        
        
        
        
        
        
        
        
        
        


        <Grid x:Name="settMain" Opacity="1.0" Background="Gray" Grid.Row="0" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <Viewbox Grid.Column="0" MouseDown="toExit" HorizontalAlignment="Left"  >
                    <Viewbox.Triggers>
                        <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="X"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="X"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                    </Viewbox.Triggers>

                    <Label x:Name="X" FontFamily="Segoe MDL2 Assets" Content="&#xE894;" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
                </Viewbox>

                <Viewbox Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock >Settings</TextBlock>
                </Viewbox>

            </Grid>




            <Grid Grid.Row="1" x:Name="connMain">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.2*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>



                <Viewbox Grid.Row="0" MouseDown="toVisual"   >
                    <Viewbox.Triggers>
                        <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="VIS"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="VIS"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                    </Viewbox.Triggers>

                    <Label x:Name="VIS">Visual</Label>
                </Viewbox>


                <Viewbox Grid.Row="1" MouseDown="toClock"   >
                    <Viewbox.Triggers>
                        <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="CLO"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="CLO"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                    </Viewbox.Triggers>
                    <Label x:Name="CLO">Clock</Label>
                </Viewbox>


                <Viewbox Grid.Row="2" MouseDown="toWeath"   >
                    <Viewbox.Triggers>
                        <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="WEA"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="WEA"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                    </Viewbox.Triggers>
                    <Label x:Name="WEA">Weather</Label>
                    
                </Viewbox>



                <Viewbox Grid.Row="3" MouseDown="toOld"   >
                    <Viewbox.Triggers>
                        <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="OLD"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="OLD"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                    </Viewbox.Triggers>
                    <Label x:Name="OLD" FontFamily="Segoe MDL2 Assets" Content="&#xE00B;"></Label>
                </Viewbox>



                <Viewbox Grid.Row="4" MouseDown="toReset"   >
                    <Viewbox.Triggers>
                        <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="RST"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="RST"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                    </Viewbox.Triggers>

                    <Label x:Name="RST">Reset all settings to default</Label>
                </Viewbox>

            </Grid>
            
            

            

            
            
            


        </Grid>






        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <Grid x:Name="settVisual" Opacity="0.0" Background="Gray" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <Viewbox Grid.Column="0" MouseDown="toMain" HorizontalAlignment="Left"  >
                    <Viewbox.Triggers>
                        <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="VB"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="VB"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                    </Viewbox.Triggers>

                    <Label x:Name="VB" FontFamily="Segoe MDL2 Assets" Content="&#xE248;" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
                </Viewbox>

                <Viewbox Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock >Visual</TextBlock>
                </Viewbox>

            </Grid>


            <Grid Grid.Row="1" x:Name="connVisual">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="0">
                    <Label>Select visual mode</Label>
                </Viewbox>


                <Viewbox Grid.Row="1" MouseDown="chmode" ToolTip="0"   >
                    <Viewbox.Triggers>
                        <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="SA"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="SA"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                    </Viewbox.Triggers>

                    <Label x:Name="SA">ANALOG</Label>
                </Viewbox>


                <Viewbox Grid.Row="2" MouseDown="chmode" ToolTip="1"   >
                    <Viewbox.Triggers>
                        <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="SD"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="SD"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                    </Viewbox.Triggers>

                    <Label x:Name="SD">DIGITAL</Label>
                </Viewbox>


                <Viewbox Grid.Row="3" MouseDown="chmode" ToolTip="2"   >
                    <Viewbox.Triggers>
                        <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="SB"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="SB"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                    </Viewbox.Triggers>

                    <Label x:Name="SB">BINARY</Label>
                </Viewbox>



                <Grid Grid.Row="4" Height="38" VerticalAlignment="Bottom"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label>Size: </Label>
                    </Viewbox>
                    <Slider x:Name="size" Grid.Column="1" ValueChanged="change_size"  VerticalAlignment="Center"/>

                </Grid>

                <Grid Grid.Row="5" Height="38" VerticalAlignment="Bottom"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label>Opacity:</Label>
                    </Viewbox>
                    <Slider x:Name="opacity" Grid.Column="1" ValueChanged="change_opacity"  VerticalAlignment="Center"/>

                </Grid>

                <CheckBox x:Name="all_top" Grid.Row="6" Checked="vzdyNavrchuTrue" Unchecked="vzdyNavrchuFalse" HorizontalAlignment="Center" VerticalAlignment="Center" >Always on top of all Windows</CheckBox>


            </Grid>


        </Grid>


        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <Grid x:Name="settClock" Opacity="0.0" Background="Gray" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <Viewbox Grid.Column="0" MouseDown="toMain" HorizontalAlignment="Left"  >
                    <Viewbox.Triggers>
                        <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="CB"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="CB"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                    </Viewbox.Triggers>

                    <Label x:Name="CB" FontFamily="Segoe MDL2 Assets" Content="&#xE248;" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
                </Viewbox>

                <Viewbox Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock >Clock</TextBlock>
                </Viewbox>

            </Grid>



            <Grid Grid.Row="1" x:Name="connClock">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.2*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            </Grid>



        </Grid>



        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <Grid x:Name="settWeath" Opacity="1.0" Background="Gray" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <Viewbox Grid.Column="0" MouseDown="toMain" HorizontalAlignment="Left"  >
                    <Viewbox.Triggers>
                        <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="WB"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="WB"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                    </Viewbox.Triggers>

                    <Label x:Name="WB" FontFamily="Segoe MDL2 Assets" Content="&#xE248;" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
                </Viewbox>

                <Viewbox Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock >Weather</TextBlock>
                </Viewbox>

            </Grid>



            <Grid Grid.Row="1" x:Name="connWeath">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.2*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>




                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                        <Label>show weather</Label>
                    </Viewbox>

                    <Viewbox Grid.Column="0">
                        <CheckBox x:Name="zobraz_pocasi" Margin="3" Checked="zobrazPocasiTrue" Unchecked="zobrazPocasiFalse" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    </Viewbox>
 
                </Grid>


                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                        <Viewbox.Triggers>
                            <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="CI"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="CI"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                        </Viewbox.Triggers>
                        <Label x:Name="CI">CITY</Label>
                    </Viewbox>

                    <Viewbox Grid.Column="0">
                        <CheckBox x:Name="w_city" Margin="3" Checked="w_city_true" Unchecked="w_city_false" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    </Viewbox>

                </Grid>


            </Grid>

            
            
            

        </Grid>























        <Grid x:Name="settOld" Opacity="0.0" Background="Gray" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <Viewbox Grid.Column="0" MouseDown="toMain" HorizontalAlignment="Left"  >
                    <Viewbox.Triggers>
                        <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="OB"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="30" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="OB"
                                        Storyboard.TargetProperty="(FontSize)" 
                                        To="9" Duration="0:0:0.30" AutoReverse="False"/>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                    </Viewbox.Triggers>

                    <Label x:Name="OB" FontFamily="Segoe MDL2 Assets" Content="&#xE248;" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
                </Viewbox>

                <Viewbox Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock >Old</TextBlock>
                </Viewbox>

            </Grid>






            <Grid Grid.Row="1"  x:Name="connOld" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0" Grid.Row="0">
                        <Button Click="chmode" ToolTip="0">ANALOG</Button>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="0">
                        <Button Click="chmode" ToolTip="1">DIGITAL</Button>
                    </Viewbox>
                    <Viewbox Grid.Column="2" Grid.Row="0">
                        <Button Click="chmode" ToolTip="2">BINARY</Button>
                    </Viewbox>

                </Grid>

                <ComboBox x:Name="SkinBox" SelectionChanged="vyber" Grid.Row="1" />
                <!--Calendar Grid.Row="2"></-->

                <TextBox Text="Barva hodin" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
                <xctk:ColorPicker x:Name="BarvaKola" SelectedColorChanged="nastavBarvuKola" Grid.Row="3"/>

                <TextBox Text="Barva hodinové rafičky" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4"/>
                <xctk:ColorPicker x:Name="BarvaHRaf" SelectedColorChanged="nastavBarvuH" Grid.Row="5"/>

                <TextBox Text="Barva minutové rafičky" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6"/>
                <xctk:ColorPicker x:Name="BarvaMRaf" SelectedColorChanged="nastavBarvuM" Grid.Row="7"/>

                <TextBox Text="Barva sekundové rafičky" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="8"/>
                <xctk:ColorPicker x:Name="BarvaSRaf" SelectedColorChanged="nastavBarvuS" Grid.Row="9"/>

                <TextBox Text="Barva středu" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="10"/>
                <xctk:ColorPicker x:Name="BarvaStred" SelectedColorChanged="nastavBarvuStredu" Grid.Row="11"/>

                <TextBox Text="Barva ciferníku" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="12"/>
                <xctk:ColorPicker x:Name="BarvaCifernik" SelectedColorChanged="nastavBarvuC" Grid.Row="13"/>

                <TextBox Grid.Row="14" Text="Opacity slider" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <Slider x:Name="opacityx" Grid.Row="15" ValueChanged="change_opacity"  />

                <TextBox Grid.Row="16" Text="Size slider" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <Slider x:Name="sizex" Grid.Row="17" ValueChanged="change_size"/>

                <CheckBox x:Name="all_topx" Checked="vzdyNavrchuTrue" Unchecked="vzdyNavrchuFalse" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="18">Always on top of all Windows</CheckBox>

                <CheckBox x:Name="zobraz_pocasix" Checked="zobrazPocasiTrue" Unchecked="zobrazPocasiFalse" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="19">Zobraz počasí</CheckBox>

                <CheckBox x:Name="zapnout_tikani" Checked="tikaniTrue" Unchecked="tikaniFalse" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="20">Tikání hodin</CheckBox>

                <Viewbox Grid.Row="21">
                    <TextBlock x:Name="infobox" >XXXXXXX</TextBlock>
                </Viewbox>

                <Image  x:Name="nahlad" Source="MyImage.jpg" Grid.Row="1"/>
            </Grid>
        </Grid>

    </Grid>
































        
</Window>
